# Block direct commits on protected branches so all work flows through feature branches.
branch="$(git symbolic-ref --short HEAD 2>/dev/null || echo "")"

case "$branch" in
  main|master)
    echo ""
    echo "========================================="
    echo "  Direct commits to '$branch' are blocked."
    echo "========================================="
    echo ""
    echo "Create a feature branch first:"
    echo ""
    echo "  git switch -c feature/<short-name>"
    echo ""
    echo "Then re-run your commit. To bypass in a true emergency: git commit --no-verify"
    exit 1
    ;;
esac
